[gd_scene load_steps=6 format=3 uid="uid://dtawgm2at5fw8"]

[ext_resource type="Script" uid="uid://bg4m8hkevb3qg" path="res://scenes/1_st_front_uni.gd" id="1_k6jbc"]
[ext_resource type="Texture2D" uid="uid://d12txpnlvfqup" path="res://background/N7/1_st_front_uni.png" id="1_mbm37"]
[ext_resource type="AudioStream" uid="uid://bl17882kv7bjh" path="res://sound/bg.mp3" id="2_k6jbc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k6jbc"]
size = Vector2(2103.02, 77.9128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2634n"]
size = Vector2(9.1377, 1194.42)

[node name="1_st_front_uni" type="Node2D"]
script = ExtResource("1_k6jbc")
metadata/_edit_vertical_guides_ = [220.0]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(5, 0)
texture = ExtResource("1_mbm37")

[node name="CanvasModulate" type="CanvasModulate" parent="Sprite2D"]
visible = false
z_index = 1
color = Color(0.0509804, 0.0509804, 0.0509804, 0.960784)

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D"]
position = Vector2(-5, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/StaticBody2D"]
position = Vector2(5.49999, 111.91)
scale = Vector2(0.203041, 0.203041)
shape = SubResource("RectangleShape2D_k6jbc")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Sprite2D/StaticBody2D"]
position = Vector2(218, -2)
scale = Vector2(0.203041, 0.203041)
shape = SubResource("RectangleShape2D_2634n")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Sprite2D/StaticBody2D"]
position = Vector2(-174, -1)
scale = Vector2(0.203041, 0.203041)
shape = SubResource("RectangleShape2D_2634n")

[node name="SpawnFromMap1" type="Marker2D" parent="Sprite2D"]
position = Vector2(-130, 103)
gizmo_extents = 100.1

[node name="SpawnFromMap2" type="Marker2D" parent="Sprite2D"]
position = Vector2(188, 103)
gizmo_extents = 100.1

[node name="btn1" type="Marker2D" parent="."]
z_as_relative = false
position = Vector2(-162.9, 2.1)
gizmo_extents = 91.1

[node name="E_Label" type="RichTextLabel" parent="."]
offset_left = 498.0
offset_top = -96.0
offset_right = 538.0
offset_bottom = -56.0
text = "E"
metadata/_edit_use_anchors_ = true

[node name="bg" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_k6jbc")
volume_db = -10.0
autoplay = true
parameters/looping = true
