[gd_scene load_steps=6 format=3 uid="uid://ct1m5m7l1pnsl"]

[ext_resource type="Texture2D" uid="uid://door3t0l176c" path="res://background/N7/3_th_front_uni.png" id="1_h85f4"]
[ext_resource type="Script" uid="uid://dubrbuj5mghbh" path="res://scenes/3_th_front_uni.gd" id="1_piieq"]
[ext_resource type="AudioStream" uid="uid://bl17882kv7bjh" path="res://sound/bg.mp3" id="2_piieq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gvygd"]
size = Vector2(4191.27, 82.8379)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lhbtv"]
size = Vector2(9.1377, 1194.42)

[node name="3_th_front_uni" type="Node2D"]
script = ExtResource("1_piieq")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(5, 0)
texture = ExtResource("1_h85f4")

[node name="CanvasModulate" type="CanvasModulate" parent="Sprite2D"]
z_index = 1
color = Color(0.0509804, 0.0509804, 0.0509804, 0.960784)

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D"]
position = Vector2(-5, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/StaticBody2D"]
position = Vector2(4.49999, 111.41)
scale = Vector2(0.203041, 0.203041)
shape = SubResource("RectangleShape2D_gvygd")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Sprite2D/StaticBody2D"]
position = Vector2(421, -4)
scale = Vector2(0.203041, 0.203041)
shape = SubResource("RectangleShape2D_lhbtv")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Sprite2D/StaticBody2D"]
position = Vector2(-412, -3)
scale = Vector2(0.203041, 0.203041)
shape = SubResource("RectangleShape2D_lhbtv")

[node name="SpawnFromMap1" type="Marker2D" parent="Sprite2D"]
position = Vector2(-358, 103)
gizmo_extents = 100.1

[node name="SpawnFromMap2" type="Marker2D" parent="Sprite2D"]
position = Vector2(379, 104)
gizmo_extents = 100.1

[node name="btn1" type="Marker2D" parent="."]
z_as_relative = false
position = Vector2(-400, 4)
gizmo_extents = 91.1

[node name="btn2" type="Marker2D" parent="."]
position = Vector2(394, 6)

[node name="E_Label" type="RichTextLabel" parent="."]
offset_left = 498.0
offset_top = -96.0
offset_right = 538.0
offset_bottom = -56.0
text = "E"
metadata/_edit_use_anchors_ = true

[node name="bg" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_piieq")
volume_db = -10.0
autoplay = true
parameters/looping = true
