[gd_scene load_steps=6 format=3 uid="uid://og1blwd6vilu"]

[ext_resource type="Script" uid="uid://wgy2gd05atcv" path="res://scenes/cutscene_end.gd" id="1_r5kfn"]
[ext_resource type="Texture2D" uid="uid://bk4c3yf03iijb" path="res://background/Cutscene/apple_1.png" id="1_tbgo7"]
[ext_resource type="Texture2D" uid="uid://ccduvinu3fpdh" path="res://background/Other/box_text.png" id="2_igcyj"]
[ext_resource type="FontFile" uid="uid://c65t20yr7kka7" path="res://font/MN Ice Cream Vanilla.ttf" id="3_r5kfn"]
[ext_resource type="Texture2D" uid="uid://dkro5namtdxmp" path="res://background/Cutscene/Lucia_Shock.png" id="5_r5kfn"]

[node name="cutscene_end" type="Node2D"]
position = Vector2(213, 119)
script = ExtResource("1_r5kfn")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 1)
texture = ExtResource("1_tbgo7")

[node name="Control" type="Control" parent="Sprite2D"]
z_index = 999
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="Sprite2D/Control"]
layout_mode = 0
offset_left = -213.0
offset_top = -120.0
offset_right = 213.0
offset_bottom = 120.0
texture = ExtResource("2_igcyj")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Sprite2D/Control"]
z_index = 999
layout_mode = 0
offset_left = -185.0
offset_top = 40.0
offset_right = 183.0
offset_bottom = 105.0
theme_override_fonts/font = ExtResource("3_r5kfn")
theme_override_font_sizes/font_size = 14
autowrap_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="Sprite2D/Control"]
layout_mode = 0
offset_left = 185.0
offset_top = 94.0
offset_right = 197.0
offset_bottom = 112.146
theme_override_font_sizes/font_size = 10
text = "X"
metadata/_edit_use_anchors_ = true

[node name="TextureRect2" type="TextureRect" parent="Sprite2D/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = -4.125
anchor_right = -4.125
offset_left = -25.0
offset_top = -73.0
offset_right = 81.0
offset_bottom = 33.0
texture = ExtResource("5_r5kfn")
expand_mode = 1
metadata/_edit_use_anchors_ = true
