[gd_scene load_steps=27 format=3 uid="uid://8kvksiw00xiw"]

[ext_resource type="Script" uid="uid://dgf0x88ivqdlp" path="res://script/player.gd" id="1_sweqy"]
[ext_resource type="Texture2D" uid="uid://3cniochymg4n" path="res://sprite/main_34_side_idle.png" id="2_sweqy"]
[ext_resource type="Texture2D" uid="uid://croavagj2gi8q" path="res://sprite/main_34_side_idle_noflashlight.png" id="3_1jxqw"]
[ext_resource type="Texture2D" uid="uid://7jejnf4jp1h1" path="res://sprite/main_34side_walk_no_flashlight.png" id="3_sweqy"]
[ext_resource type="Texture2D" uid="uid://csqvfhetslcl0" path="res://sprite/main_34side_walk_flashlight.png" id="4_n7ghd"]
[ext_resource type="Texture2D" uid="uid://54w6l8y4vriw" path="res://sprite/heart.png" id="5_b26j0"]
[ext_resource type="Texture2D" uid="uid://bodmydj3x3u3m" path="res://sprite/flashlight_right.png" id="6_b26j0"]
[ext_resource type="Texture2D" uid="uid://c8ufx4phtdc50" path="res://sprite/heart_out.png" id="10_n7ghd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pylmc"]
atlas = ExtResource("2_sweqy")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbfsw"]
atlas = ExtResource("3_1jxqw")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_urp6f"]
atlas = ExtResource("4_n7ghd")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwjto"]
atlas = ExtResource("4_n7ghd")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_606se"]
atlas = ExtResource("4_n7ghd")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1c27"]
atlas = ExtResource("4_n7ghd")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_op7ga"]
atlas = ExtResource("4_n7ghd")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q13i1"]
atlas = ExtResource("4_n7ghd")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jxqw"]
atlas = ExtResource("3_sweqy")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw050"]
atlas = ExtResource("3_sweqy")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7ghd"]
atlas = ExtResource("3_sweqy")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b26j0"]
atlas = ExtResource("3_sweqy")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvl01"]
atlas = ExtResource("3_sweqy")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivps1"]
atlas = ExtResource("3_sweqy")
region = Rect2(640, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_n7ghd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pylmc")
}],
"loop": true,
"name": &"idle_flashlight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbfsw")
}],
"loop": true,
"name": &"idle_no_flashlight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_urp6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwjto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_606se")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1c27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_op7ga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q13i1")
}],
"loop": true,
"name": &"walk_flashlight",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jxqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw050")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7ghd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b26j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvl01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivps1")
}],
"loop": true,
"name": &"walk_no_flashlight",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nvl01"]
size = Vector2(48, 120.5)

[sub_resource type="Gradient" id="Gradient_fc0e3"]
offsets = PackedFloat32Array(0, 0.88961)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ivps1"]
gradient = SubResource("Gradient_fc0e3")
fill = 1
fill_from = Vector2(0.495413, 0.481651)
fill_to = Vector2(0.93578, 0.0825688)

[node name="main" type="Node2D"]
metadata/_edit_horizontal_guides_ = [-34.0]

[node name="player" type="CharacterBody2D" parent="."]
z_index = 2
position = Vector2(291, -103)
script = ExtResource("1_sweqy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="player"]
z_index = 2
position = Vector2(-290, 39)
sprite_frames = SubResource("SpriteFrames_n7ghd")
animation = &"idle_no_flashlight"
autoplay = "idle_flashlight"

[node name="CollisionShape2D" type="CollisionShape2D" parent="player"]
position = Vector2(-292, 38.75)
shape = SubResource("RectangleShape2D_nvl01")

[node name="PointLight2D3" type="PointLight2D" parent="player"]
z_index = 2
position = Vector2(-291, 25)
rotation = 3.14159
scale = Vector2(211.387, -235.424)
shadow_color = Color(1, 0, 0, 0)
shadow_item_cull_mask = 341
texture = SubResource("GradientTexture2D_ivps1")
texture_scale = 0.01

[node name="PointLight2D" type="PointLight2D" parent="player"]
z_index = 1
position = Vector2(-94, 57)
scale = Vector2(1.06269, 1.06122)
enabled = false
color = Color(0.869693, 0.777154, 0.592907, 1)
energy = 1.25
texture = ExtResource("6_b26j0")

[node name="Camera2D" type="Camera2D" parent="player"]
position = Vector2(-288, 26)
limit_left = 0
limit_top = 0
limit_right = 0
limit_bottom = 0
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="CanvasLayer" type="CanvasLayer" parent="player"]

[node name="HBoxContainer" type="HBoxContainer" parent="player/CanvasLayer"]
visible = false
z_index = 3
anchors_preset = -1
anchor_left = -3.2
anchor_top = -3.04
anchor_bottom = -3.04
offset_left = 1369.2
offset_top = 736.6
offset_right = 146.0
offset_bottom = 768.6
grow_vertical = 2
theme_override_constants/separation = 5
alignment = 1

[node name="TextureRect" type="TextureRect" parent="player/CanvasLayer/HBoxContainer"]
z_index = 2
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("5_b26j0")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="player/CanvasLayer/HBoxContainer"]
z_index = 2
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("5_b26j0")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect3" type="TextureRect" parent="player/CanvasLayer/HBoxContainer"]
z_index = 2
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("5_b26j0")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect4" type="TextureRect" parent="player/CanvasLayer/HBoxContainer"]
z_index = 2
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("10_n7ghd")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect5" type="TextureRect" parent="player/CanvasLayer/HBoxContainer"]
z_index = 2
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("10_n7ghd")
expand_mode = 1
stretch_mode = 5
