[gd_scene load_steps=25 format=3 uid="uid://8kvksiw00xiw"]

[ext_resource type="Script" uid="uid://dgf0x88ivqdlp" path="res://script/player.gd" id="1_sweqy"]
[ext_resource type="Texture2D" uid="uid://3cniochymg4n" path="res://sprite/main_34_side_idle.png" id="2_sweqy"]
[ext_resource type="Texture2D" uid="uid://croavagj2gi8q" path="res://sprite/main_34_side_idle_noflashlight.png" id="3_1jxqw"]
[ext_resource type="Texture2D" uid="uid://7jejnf4jp1h1" path="res://sprite/main_34side_walk_no_flashlight.png" id="3_sweqy"]
[ext_resource type="Texture2D" uid="uid://csqvfhetslcl0" path="res://sprite/main_34side_walk_flashlight.png" id="4_n7ghd"]
[ext_resource type="Texture2D" uid="uid://bodmydj3x3u3m" path="res://sprite/flashlight_right.png" id="6_b26j0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pylmc"]
atlas = ExtResource("2_sweqy")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbfsw"]
atlas = ExtResource("3_1jxqw")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_urp6f"]
atlas = ExtResource("4_n7ghd")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwjto"]
atlas = ExtResource("4_n7ghd")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_606se"]
atlas = ExtResource("4_n7ghd")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1c27"]
atlas = ExtResource("4_n7ghd")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_op7ga"]
atlas = ExtResource("4_n7ghd")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q13i1"]
atlas = ExtResource("4_n7ghd")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jxqw"]
atlas = ExtResource("3_sweqy")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw050"]
atlas = ExtResource("3_sweqy")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7ghd"]
atlas = ExtResource("3_sweqy")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b26j0"]
atlas = ExtResource("3_sweqy")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvl01"]
atlas = ExtResource("3_sweqy")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivps1"]
atlas = ExtResource("3_sweqy")
region = Rect2(640, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_n7ghd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pylmc")
}],
"loop": true,
"name": &"idle_flashlight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbfsw")
}],
"loop": true,
"name": &"idle_no_flashlight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_urp6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwjto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_606se")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1c27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_op7ga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q13i1")
}],
"loop": true,
"name": &"walk_flashlight",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jxqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw050")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7ghd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b26j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvl01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivps1")
}],
"loop": true,
"name": &"walk_no_flashlight",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nvl01"]
size = Vector2(48, 120.5)

[sub_resource type="Gradient" id="Gradient_tuyoq"]
offsets = PackedFloat32Array(0, 0.88961)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ivps1"]
gradient = SubResource("Gradient_tuyoq")
fill = 1
fill_from = Vector2(0.495413, 0.481651)
fill_to = Vector2(0.93578, 0.0825688)

[node name="main" type="Node2D"]
metadata/_edit_horizontal_guides_ = [-34.0]

[node name="player" type="CharacterBody2D" parent="."]
z_index = 2
position = Vector2(0, -36)
script = ExtResource("1_sweqy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="player"]
z_index = 2
position = Vector2(-16.356, -58.6641)
sprite_frames = SubResource("SpriteFrames_n7ghd")
animation = &"idle_no_flashlight"
autoplay = "idle_flashlight"

[node name="CollisionShape2D" type="CollisionShape2D" parent="player"]
position = Vector2(-18.356, -58.9141)
shape = SubResource("RectangleShape2D_nvl01")

[node name="PointLight2D3" type="PointLight2D" parent="player"]
z_index = 2
position = Vector2(-17.356, -72.6642)
rotation = 3.14159
scale = Vector2(211.387, -235.424)
shadow_color = Color(1, 0, 0, 0)
shadow_item_cull_mask = 341
texture = SubResource("GradientTexture2D_ivps1")
texture_scale = 0.01

[node name="PointLight2D" type="PointLight2D" parent="player"]
z_index = 1
position = Vector2(179.644, -40.6641)
scale = Vector2(1.06269, 1.06122)
enabled = false
color = Color(0.869693, 0.777154, 0.592907, 1)
energy = 1.25
texture = ExtResource("6_b26j0")

[node name="Camera2D" type="Camera2D" parent="player"]
position = Vector2(-14.356, -71.6641)
limit_left = 0
limit_top = 0
limit_right = 0
limit_bottom = 0
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="Label" type="Label" parent="player"]
offset_left = -22.0
offset_top = -143.0
offset_right = 18.0
offset_bottom = -120.667
text = "/ 6"

[node name="Label2" type="Label" parent="player/Label"]
layout_mode = 0
offset_left = -15.0
offset_right = 25.0
offset_bottom = 22.3333
text = "0"
