ea4bc82a6ad023ab7ee23ee620429895
::res://::1746857904
control.gd::GDScript/GDScript::5392315890380597936::1746461078::0::1::::<>Control<><>0<>0<><>::
cutscene-elevator.gd::GDScript::2738160001796247985::1746462939::0::1::::<>Sprite2D<><>0<>0<><>::
cutscene.tscn::PackedScene/PackedScene::6211080628370130135::1746461078::0::1::::<><><>0<>0<><>::uid://bmkj1khe0qsbb::::res://background/Cutscene/elevator/0.png<>uid://bfandia6wppuv::::res://cutscene-elevator.gd<>uid://b3nwxvenmp7kv::::res://sound/elevator-up.mp3<>uid://3u2m5marir6n::::res://sound/elevator-open.mp3
export_presets.cfg::TextFile/TextFile::-1::1746461078::0::1::::<><><>0<>0<><>::
front-elevator.gd::GDScript/GDScript::4802368349858092774::1746461078::0::1::::<>Node2D<><>0<>0<><>::
front-elevator.tscn::PackedScene::7221060361405663653::1746462939::0::1::::<><><>0<>0<><>::uid://caokkmxfh3eiw::::res://front-elevator.gd<>uid://dqf1ohpggm03q::::res://background/N7/front-elevator.png<>uid://dvjtmsb7f2jjw::::res://point_light_2d.gd<>uid://bl17882kv7bjh::::res://sound/bg.mp3<>uid://bov8m7g5sun5x::::res://sound/switch-light.mp3<>uid://c5t6orv6fk05s::::res://point_light_2d_2.gd<>uid://ce3p0vms1hhe::::res://sound/emergency.mp3
icon.png::CompressedTexture2D/CompressedTexture2D::5753217584339778341::1746461078::1746461078::1::::<><><>0<>0<>d59765a51428e2b8e3694479ad7eb082<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
player.gd::GDScript/GDScript::7592277784398050209::1746461078::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene/PackedScene::2338169491195546266::1746461078::0::1::::<><><>0<>0<><>::uid://dgf0x88ivqdlp::::res://player.gd<>uid://3cniochymg4n::::res://sprite/main_34_side_idle.png<>uid://croavagj2gi8q::::res://sprite/main_34_side_idle_noflashlight.png<>uid://7jejnf4jp1h1::::res://sprite/main_34side_walk_no_flashlight.png<>uid://csqvfhetslcl0::::res://sprite/main_34side_walk_flashlight.png<>uid://54w6l8y4vriw::::res://sprite/heart.png<>uid://bodmydj3x3u3m::::res://sprite/flashlight_right.png<>uid://c8ufx4phtdc50::::res://sprite/heart_out.png
point_light_2d.gd::GDScript/GDScript::8652983168080736980::1746461078::0::1::::<>PointLight2D<><>0<>0<><>::
point_light_2d_2.gd::GDScript::6919638008498186290::1746462939::0::1::::<>PointLight2D<><>0<>0<><>::
sprite_2d_2.gd::GDScript/GDScript::1610385272277514231::1746461078::0::1::::<>Sprite2D<><>0<>0<><>::
ui.gd::GDScript/GDScript::7385748373026879080::1746461078::0::1::::<>Control<><>0<>0<><>::
ui.tscn::PackedScene/PackedScene::6622817054781933238::1746461078::0::1::::<><><>0<>0<><>::uid://ddhygxko77s77::::res://ui.gd<>uid://6n4okxgdf2if::::res://background/N7/Untitled-1.png
::res://background/::1746461078
::res://background/Cutscene/::1746461077
::res://background/Cutscene/elevator/::1746461078
0.png::CompressedTexture2D/CompressedTexture2D::3249924004729445051::1746461077::1746461077::1::::<><><>0<>0<>bed06171636d648e38ecddcc60e62a98<>res://.godot/imported/0.png-ff9ba800caec39cf0702430374b88da1.ctex::
1.png::CompressedTexture2D/CompressedTexture2D::2433228785393751878::1746461077::1746461077::1::::<><><>0<>0<>a0216d93f1a72c6c8c6c3e5ed079c9b1<>res://.godot/imported/1.png-893882961c315fea0a153a422f804fc9.ctex::
2.png::CompressedTexture2D/CompressedTexture2D::8688821759236473085::1746461078::1746461078::1::::<><><>0<>0<>fe1c20124db4fc760c2b8f4e235dd8d6<>res://.godot/imported/2.png-172546b604710c392859107afaadc82b.ctex::
3.png::CompressedTexture2D/CompressedTexture2D::6361182895347001014::1746461078::1746461078::1::::<><><>0<>0<>8604c0ad423fa3dc76cdaff20bab68a8<>res://.godot/imported/3.png-3afd6d99ebc3a725f1d0e40c601c5af2.ctex::
4.png::CompressedTexture2D/CompressedTexture2D::2198497628074445432::1746461078::1746461078::1::::<><><>0<>0<>6b14c59d34d29cfb0d1d14cf879cdde1<>res://.godot/imported/4.png-72b19d2dbcafaa29b8f8e7df3e88c361.ctex::
5.png::CompressedTexture2D/CompressedTexture2D::3547136458807442089::1746461078::1746461078::1::::<><><>0<>0<>ff6a46c70795c159e32bccfdd79dcd91<>res://.godot/imported/5.png-0b5de05e79df690aecc5dc001076cff8.ctex::
6.png::CompressedTexture2D/CompressedTexture2D::8346293379724968705::1746461078::1746461078::1::::<><><>0<>0<>1b5fe23a94a7a59d3eae95345f960828<>res://.godot/imported/6.png-67c08e232df5b4f4b01ddd134595f256.ctex::
7.png::CompressedTexture2D/CompressedTexture2D::1657183024749428417::1746461078::1746461078::1::::<><><>0<>0<>cf26c341b860da0a6e4d7843e037bf4f<>res://.godot/imported/7.png-ce02449ba97cf6f217c6a0e6f126a33a.ctex::
8.png::CompressedTexture2D/CompressedTexture2D::2267531853708717194::1746461078::1746461078::1::::<><><>0<>0<>64402cc14930a78e97a1bb16f164aee6<>res://.godot/imported/8.png-3b932121cb66e2324531e3393195bc12.ctex::
9.png::CompressedTexture2D/CompressedTexture2D::2658284227241582564::1746461078::1746461078::1::::<><><>0<>0<>0f612b7f015012213e8d5824639a31d8<>res://.godot/imported/9.png-03ff6452bd78e8dc87bdae9c05b875a8.ctex::
10.png::CompressedTexture2D/CompressedTexture2D::7944191073872182182::1746461078::1746461078::1::::<><><>0<>0<>1d2f734a829feb5c2412c57c946346ee<>res://.godot/imported/10.png-9742daae6656862d3956c7f0f270c3bb.ctex::
::res://background/N7/::1746461078
front-elevator.png::CompressedTexture2D/CompressedTexture2D::8294209472101366124::1746461078::1746461078::1::::<><><>0<>0<>d1e78fd1026913227296ba049aacb6eb<>res://.godot/imported/front-elevator.png-4ded763c0e4db2b24a7baf675a99870d.ctex::
Untitled-1.png::CompressedTexture2D/CompressedTexture2D::2204477418527529561::1746461078::1746461078::1::::<><><>0<>0<>7febc0decc9815e6f8e89470a30f6766<>res://.godot/imported/Untitled-1.png-5aec35844e685ea82264b8e40054a394.ctex::
::res://font/::1746461078
GrapeSoda.ttf::FontFile/FontFile::5558871105754583534::1746461078::1746461078::1::::<><><>0<>0<>cf2c5f9b041ce40cba6fc62d670523ac<>res://.godot/imported/GrapeSoda.ttf-8d839958e136e79634975dea9f04a8f6.fontdata::
::res://sound/::1746461078
bg.mp3::AudioStreamMP3/AudioStreamMP3::3214175435748350349::1746461078::1746461078::1::::<><><>0<>0<>3e9321806283a06c2aadff3c8f5ffb07<>res://.godot/imported/bg.mp3-c4e3ebb79d08477a31f78f839bcb4d84.mp3str::
elevator-open.mp3::AudioStreamMP3/AudioStreamMP3::2008237559538865727::1746461078::1746461078::1::::<><><>0<>0<>925c5d405a510499d8799eb636cb7f2e<>res://.godot/imported/elevator-open.mp3-1348950856748e63775669fc5f661091.mp3str::
elevator-up.mp3::AudioStreamMP3/AudioStreamMP3::4379923173238353857::1746461078::1746461078::1::::<><><>0<>0<>0c4c6eb1de11176419a7459c2b17207e<>res://.godot/imported/elevator-up.mp3-c31a27d8d579554d7e087a2cb3f571f5.mp3str::
emergency.mp3::AudioStreamMP3/AudioStreamMP3::150363407093294014::1746461078::1746461078::1::::<><><>0<>0<>755de4ab00d83b90b571a818b978625a<>res://.godot/imported/emergency.mp3-313eb24252b1349fcda33252c8cd74c6.mp3str::
g.mp3::AudioStreamMP3/AudioStreamMP3::1931922783358894924::1746461078::1746461078::1::::<><><>0<>0<>ff3b5f696e4982ebbe908ce0681f7b34<>res://.godot/imported/g.mp3-ec23948a4f371fd731c21a00cf1444d0.mp3str::
switch-light.mp3::AudioStreamMP3/AudioStreamMP3::3414443209152911815::1746461078::1746461078::1::::<><><>0<>0<>548d5976596a5f29a49685cd06c3d199<>res://.godot/imported/switch-light.mp3-ad46cede04ca0debb6671b982c01b7f2.mp3str::
::res://sprite/::1746461078
boy_34side_walk.png::CompressedTexture2D/CompressedTexture2D::490082305810886007::1746461078::1746461078::1::::<><><>0<>0<>598f96bcceaf4eaf320adff96ae01b75<>res://.godot/imported/boy_34side_walk.png-44c53a84bfffb39b7749d6e00e8b6f62.ctex::
flashlight_left.png::CompressedTexture2D/CompressedTexture2D::6872272514310561911::1746461078::1746461078::1::::<><><>0<>0<>3cd9118fe4804d55957c66c22692e988<>res://.godot/imported/flashlight_left.png-15331c327e06f9496aecca1ce34e5305.ctex::
flashlight_right.png::CompressedTexture2D/CompressedTexture2D::3376029263631991204::1746461078::1746461078::1::::<><><>0<>0<>03a4705e79084bdf87bffcff7b5bf8c1<>res://.godot/imported/flashlight_right.png-4bb3a815989c28deb56af618744f2f6b.ctex::
heart.png::CompressedTexture2D/CompressedTexture2D::2166924027326065570::1746461078::1746461078::1::::<><><>0<>0<>4fd769842c3c2ce511249e58d513326c<>res://.godot/imported/heart.png-3c0e597900e52f13778b69f72df3c036.ctex::
heart_out.png::CompressedTexture2D/CompressedTexture2D::7130706967438891269::1746461078::1746461078::1::::<><><>0<>0<>d9159bbeda98f93f745277af4684d0d7<>res://.godot/imported/heart_out.png-c7f3b83145deeba544348ba35812b9af.ctex::
jump.png::CompressedTexture2D/CompressedTexture2D::6862214025268464093::1746461078::1746461078::1::::<><><>0<>0<>78406837709a94323b6f985911321dbf<>res://.godot/imported/jump.png-4659cb815f92334462b482fc7cecc6cd.ctex::
main_34side_walk_flashlight.png::CompressedTexture2D/CompressedTexture2D::6070554957483792495::1746461078::1746461078::1::::<><><>0<>0<>d2fef300a187594ccc71dc4c86311efd<>res://.godot/imported/main_34side_walk_flashlight.png-8bcb2fb01314fa2ce489b6002bc71000.ctex::
main_34side_walk_no_flashlight.png::CompressedTexture2D/CompressedTexture2D::2264882028177632344::1746461078::1746461078::1::::<><><>0<>0<>9b56ecc2908241ed13cecfd70759d1db<>res://.godot/imported/main_34side_walk_no_flashlight.png-24bdcbfd8d42bdef1970f0e63b7e3fff.ctex::
main_34_side_idle.png::CompressedTexture2D/CompressedTexture2D::1970220723397339967::1746461078::1746461078::1::::<><><>0<>0<>916ff3c7b320cd18bfb2a9c57e7534cd<>res://.godot/imported/main_34_side_idle.png-f7aea6cc1a55867ebc4207caa11c4896.ctex::
main_34_side_idle_noflashlight.png::CompressedTexture2D/CompressedTexture2D::5994990509175664914::1746461078::1746461078::1::::<><><>0<>0<>331821f6abe91cee5b5c210cc2a7f6be<>res://.godot/imported/main_34_side_idle_noflashlight.png-c063f53646d437add706b62e7c883a00.ctex::
::res://ui/::1746461078
d.png::CompressedTexture2D/CompressedTexture2D::392450386134378292::1746461078::1746461078::1::::<><><>0<>0<>97cad859cc77e534f7d1873cd782026a<>res://.godot/imported/d.png-52fc9b07e5a3541029a53887cfe66700.ctex::
icon.png::CompressedTexture2D/CompressedTexture2D::5870296254210140307::1746461078::1746461078::1::::<><><>0<>0<>9416172e4768c4d2e56dd87ca89da031<>res://.godot/imported/icon.png-e4ddcf96deac54d40dbb592111cc7ec6.ctex::
menu.png::CompressedTexture2D/CompressedTexture2D::1696846572380897181::1746461078::1746461078::1::::<><><>0<>0<>74998890b3ed57a739a5f9d1dd0e2506<>res://.godot/imported/menu.png-cb23cd69ee42cd34d99b0713e6f335f9.ctex::
