ea4bc82a6ad023ab7ee23ee620429895
::res://::1746305382
control.gd::GDScript/GDScript::5392315890380597936::1746295996::0::1::::<>Control<><>0<>0<><>::
export_presets.cfg::TextFile/TextFile::-1::1746286298::0::1::::<><><>0<>0<><>::
front-elevator.gd::GDScript::4802368349858092774::1746305253::0::1::::<>RefCounted<><>0<>0<><>::
front-elevator.tscn::PackedScene::7221060361405663653::1746305349::0::1::::<><><>0<>0<><>::uid://caokkmxfh3eiw::::res://front-elevator.gd<>uid://dqf1ohpggm03q::::res://background/N7/front-elevator.png<>uid://dvjtmsb7f2jjw::::res://point_light_2d.gd
icon.svg::CompressedTexture2D/CompressedTexture2D::4379136127088227920::1745996897::1745996917::1::::<><><>0<>0<>3d29c3fb01c1f38423c83a8cf252842f<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
player.gd::GDScript/GDScript::7592277784398050209::1746300053::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::2338169491195546266::1746305353::0::1::::<><><>0<>0<><>::uid://dgf0x88ivqdlp::::res://player.gd<>uid://b5mvwhxfdbq50::::res://sprite/boy_34_side_idle.png<>uid://g8nt4csr6v4b::::res://sprite/boy_34side_walk.png<>uid://dijcx6k8cwxw8::::res://sprite/flashlight.png<>uid://54w6l8y4vriw::::res://sprite/heart.png
point_light_2d.gd::GDScript/GDScript::8652983168080736980::1746290446::0::1::::<>PointLight2D<><>0<>0<><>::
ui.gd::GDScript::7385748373026879080::1746304270::0::1::::<>Control<><>0<>0<><>::
ui.tscn::PackedScene::6622817054781933238::1746305104::0::1::::<><><>0<>0<><>::uid://ddhygxko77s77::::res://ui.gd<>uid://yf72ykb46f6d::::res://ui/menu.png<>uid://clg02a70bc1yw::::res://font/GrapeSoda.ttf
::res://background/::1746292782
::res://background/N7/::1746300407
front-elevator.png::CompressedTexture2D/CompressedTexture2D::8294209472101366124::1746280358::1746280361::1::::<><><>0<>0<>d1e78fd1026913227296ba049aacb6eb<>res://.godot/imported/front-elevator.png-4ded763c0e4db2b24a7baf675a99870d.ctex::
::res://font/::1746302131
GrapeSoda.ttf::FontFile/FontFile::5558871105754583534::1746302123::1746302131::1::::<><><>0<>0<>cf2c5f9b041ce40cba6fc62d670523ac<>res://.godot/imported/GrapeSoda.ttf-8d839958e136e79634975dea9f04a8f6.fontdata::
::res://sprite/::1746299233
boy_34side_walk.png::CompressedTexture2D/CompressedTexture2D::490082305810886007::1746118989::1746118991::1::::<><><>0<>0<>598f96bcceaf4eaf320adff96ae01b75<>res://.godot/imported/boy_34side_walk.png-44c53a84bfffb39b7749d6e00e8b6f62.ctex::
boy_34_side_idle.png::CompressedTexture2D/CompressedTexture2D::4518173273621990893::1746294459::1746294463::1::::<><><>0<>0<>94bc10ee1fd49123c23df97cf712224f<>res://.godot/imported/boy_34_side_idle.png-56f141c99755556f5dbf173ca67e22f3.ctex::
flashlight_left.png::CompressedTexture2D/CompressedTexture2D::6872272514310561911::1746299190::1746299192::1::::<><><>0<>0<>3cd9118fe4804d55957c66c22692e988<>res://.godot/imported/flashlight_left.png-15331c327e06f9496aecca1ce34e5305.ctex::
flashlight_right.png::CompressedTexture2D/CompressedTexture2D::3376029263631991204::1746294115::1746299233::1::::<><><>0<>0<>03a4705e79084bdf87bffcff7b5bf8c1<>res://.godot/imported/flashlight_right.png-4bb3a815989c28deb56af618744f2f6b.ctex::
heart.png::CompressedTexture2D/CompressedTexture2D::2166924027326065570::1746291444::1746291449::1::::<><><>0<>0<>4fd769842c3c2ce511249e58d513326c<>res://.godot/imported/heart.png-3c0e597900e52f13778b69f72df3c036.ctex::
heart_out.png::CompressedTexture2D/CompressedTexture2D::7130706967438891269::1746295597::1746295601::1::::<><><>0<>0<>d9159bbeda98f93f745277af4684d0d7<>res://.godot/imported/heart_out.png-c7f3b83145deeba544348ba35812b9af.ctex::
::res://ui/::1746301552
menu.png::CompressedTexture2D/CompressedTexture2D::1696846572380897181::1746301535::1746301552::1::::<><><>0<>0<>74998890b3ed57a739a5f9d1dd0e2506<>res://.godot/imported/menu.png-cb23cd69ee42cd34d99b0713e6f335f9.ctex::
