[gd_scene load_steps=23 format=3 uid="uid://bq5r5vcemryv1"]

[ext_resource type="Texture2D" uid="uid://b5mvwhxfdbq50" path="res://sprite/boy_34_side_idle.png" id="1_80nbo"]
[ext_resource type="Texture2D" uid="uid://dqf1ohpggm03q" path="res://background/N7/front-elevator.png" id="1_fc0e3"]
[ext_resource type="Script" uid="uid://dgf0x88ivqdlp" path="res://player.gd" id="2_feb5d"]
[ext_resource type="Script" uid="uid://dvjtmsb7f2jjw" path="res://point_light_2d.gd" id="2_ryrav"]
[ext_resource type="Texture2D" uid="uid://g8nt4csr6v4b" path="res://sprite/boy_34side_walk.png" id="4_fc0e3"]
[ext_resource type="Texture2D" uid="uid://dijcx6k8cwxw8" path="res://sprite/flashlight.png" id="5_7jktm"]
[ext_resource type="Texture2D" uid="uid://54w6l8y4vriw" path="res://sprite/heart.png" id="7_eow3j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fc0e3"]
size = Vector2(4203.24, 99.9579)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7jktm"]
size = Vector2(9.1377, 1194.42)

[sub_resource type="Gradient" id="Gradient_eow3j"]
offsets = PackedFloat32Array(0.0714286, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_j5wjh"]
gradient = SubResource("Gradient_eow3j")
fill = 1
fill_from = Vector2(0.513761, 0)
fill_to = Vector2(0.724771, 0.444954)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2o6t"]
atlas = ExtResource("1_80nbo")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jktm"]
atlas = ExtResource("4_fc0e3")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryrav"]
atlas = ExtResource("4_fc0e3")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eow3j"]
atlas = ExtResource("4_fc0e3")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5wjh"]
atlas = ExtResource("4_fc0e3")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vef74"]
atlas = ExtResource("4_fc0e3")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hve3p"]
atlas = ExtResource("4_fc0e3")
region = Rect2(640, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_feb5d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2o6t")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jktm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryrav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eow3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5wjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vef74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hve3p")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ryrav"]
size = Vector2(48, 120.5)

[sub_resource type="Gradient" id="Gradient_fc0e3"]
offsets = PackedFloat32Array(0, 0.88961)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7jktm"]
gradient = SubResource("Gradient_fc0e3")
fill = 1
fill_from = Vector2(0.495413, 0.481651)
fill_to = Vector2(0.93578, 0.0825688)

[node name="Bedroom2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-5, 0)
texture = ExtResource("1_fc0e3")

[node name="CanvasModulate" type="CanvasModulate" parent="Sprite2D"]
z_index = 1
color = Color(0.0509804, 0.0509804, 0.0509804, 0.960784)

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/StaticBody2D"]
position = Vector2(-0.663208, 110.354)
scale = Vector2(0.203041, 0.203041)
shape = SubResource("RectangleShape2D_fc0e3")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Sprite2D/StaticBody2D"]
position = Vector2(422.499, -0.256256)
scale = Vector2(0.203041, 0.203041)
shape = SubResource("RectangleShape2D_7jktm")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Sprite2D/StaticBody2D"]
position = Vector2(-426, 5.96046e-08)
scale = Vector2(0.203041, 0.203041)
shape = SubResource("RectangleShape2D_7jktm")

[node name="PointLight2D" type="PointLight2D" parent="Sprite2D"]
z_index = 1
position = Vector2(68, 92.25)
scale = Vector2(2.1875, 4.66406)
energy = 4.0
texture = SubResource("GradientTexture2D_j5wjh")
script = ExtResource("2_ryrav")

[node name="Player" type="CharacterBody2D" parent="."]
z_index = 2
position = Vector2(-290, 39)
script = ExtResource("2_feb5d")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
z_index = 2
sprite_frames = SubResource("SpriteFrames_feb5d")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.355384

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(-2, -0.25)
shape = SubResource("RectangleShape2D_ryrav")

[node name="PointLight2D3" type="PointLight2D" parent="Player"]
z_index = 2
position = Vector2(1, -25.254)
scale = Vector2(-342.407, 381.344)
shadow_color = Color(1, 0, 0, 0)
shadow_item_cull_mask = 341
texture = SubResource("GradientTexture2D_7jktm")
texture_scale = 0.01

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(2, -13)
limit_left = -426
limit_top = -120
limit_right = 426
limit_bottom = 0
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="PointLight2D" type="PointLight2D" parent="Player"]
z_index = 1
position = Vector2(203, -12)
scale = Vector2(1.06269, 1.06122)
color = Color(0.869693, 0.777154, 0.592907, 1)
energy = 2.25
texture = ExtResource("5_7jktm")

[node name="Control" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
z_index = 3
layout_mode = 1
anchors_preset = -1
anchor_left = -3.2
anchor_top = -3.04
anchor_bottom = -3.04
offset_left = -300.0
offset_top = 50.0
offset_right = -371.0
grow_vertical = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Control/HBoxContainer"]
z_index = 2
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("7_eow3j")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="Control/HBoxContainer"]
z_index = 2
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("7_eow3j")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect3" type="TextureRect" parent="Control/HBoxContainer"]
z_index = 2
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("7_eow3j")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect4" type="TextureRect" parent="Control/HBoxContainer"]
z_index = 2
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("7_eow3j")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect5" type="TextureRect" parent="Control/HBoxContainer"]
z_index = 2
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("7_eow3j")
expand_mode = 1
stretch_mode = 5
